# BestUsedCars

./: BestUsedCars.sln  DropAndCreate dbo.Table_1.sql  README.md
BestUsedCars/: BestUsedCars.csproj  Program.cs  SQLQuery1.sql  Startup.cs
BestUsedCars/Controllers/: HomeController.cs  VehicleController.cs  VehiclesContext.cs
BestUsedCars/Models/: ErrorViewModel.cs  IVehicleRepository.cs  Vehicle.cs  VehiclesContext.cs  VehiclesDbContext.cs
BestUsedCars/Properties/: launchSettings.json
BestUsedCars/Properties/PublishProfiles/: BestUsedCars20190610022422 - Web Deploy.pubxml
BestUsedCars/Views/: CurrentVehicles.html  StyleSheet.css  _ViewImports.cshtml
BestUsedCars/Views/Home/: About.cshtml  ContactUs.cshtml  CurrentVehicles.cshtml  Index.cshtml  Privacy.cshtml  Service.cshtml
BestUsedCars/Views/Shared/: _Layout.cshtml
BestUsedCars/wwwroot/css/: StyleSheet.css  site.css
BestUsedCarsForms/: BestUsedCarsForms.csproj  Form1.Designer.cs  FrmVehicleCost.Designer.cs  FrmVehicleCost.cs  FrmVehiclePurchase.cs  Program.cs  frmVehiclePurchase.Designer.cs  frmVehiclePurchase.cs  frmVehicleSale.Designer.cs  frmVehicleSale.cs  packages.config
BestUsedCarsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
