<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\**" />
    <Content Remove="Forms\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CurrentVehicles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\CurrentVehicles.cshtml" />
    <None Include="wwwroot\css\3995948133_665fc1b388_z.jpg" />
    <None Include="wwwroot\css\ford-mustang_100698030_l.jpg" />
    <None Include="wwwroot\css\Mechanic.jpg" />
    <None Include="wwwroot\css\StyleSheet.css" />
    <None Include="wwwroot\css\vintage1.jpg" />
    <None Include="wwwroot\css\vintage2.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0-preview5.19224.8" />
  </ItemGroup>

</Project>
