<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>dd4ede0e-73ef-4357-9c6b-c433763201a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\**" />
    <Content Remove="Forms\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CurrentVehicles.cshtml" />
    <Content Remove="wwwroot\Images\2010BMWX3.jpg" />
    <Content Remove="wwwroot\Images\2012AcuraTL.jpg" />
    <Content Remove="wwwroot\Images\2013ToyotaPrius.jpg" />
    <Content Remove="wwwroot\Images\2015BMW3.jpg" />
    <Content Remove="wwwroot\Images\2016FordF150.jpg" />
    <Content Remove="wwwroot\Images\2018ChevCruise.jpg" />
    <Content Remove="wwwroot\Images\2018ToyotaCorolla.jpg" />
    <Content Remove="wwwroot\Images\2T3BFREV3JW735360.jpg" />
    <Content Remove="wwwroot\Images\5LDBZM4D5AD77TAZU4GLOPMNEI-600.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\CurrentVehicles.cshtml" />
    <None Include="wwwroot\css\3995948133_665fc1b388_z.jpg" />
    <None Include="wwwroot\css\Dealerships-1.jpg" />
    <None Include="wwwroot\css\ford-mustang_100698030_l.jpg" />
    <None Include="wwwroot\css\Mechanic.jpg" />
    <None Include="wwwroot\css\Opel-GT-Sports-Car-Concept-19.jpg" />
    <None Include="wwwroot\css\vintage1.jpg" />
    <None Include="wwwroot\css\vintage2.jpg" />
    <None Include="wwwroot\Images\2010BMWX3.jpg" />
    <None Include="wwwroot\Images\2012AcuraTL.jpg" />
    <None Include="wwwroot\Images\2013ToyotaPrius.jpg" />
    <None Include="wwwroot\Images\2015BMW3.jpg" />
    <None Include="wwwroot\Images\2016FordF150.jpg" />
    <None Include="wwwroot\Images\2018ChevCruise.jpg" />
    <None Include="wwwroot\Images\2018ToyotaCorolla.jpg" />
    <None Include="wwwroot\Images\2T3BFREV3JW735360.jpg" />
    <None Include="wwwroot\Images\5LDBZM4D5AD77TAZU4GLOPMNEI-600.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0-preview5.19224.8" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
